<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:defaultFocusHighlightEnabled="true"
    android:focusable="auto"
    android:focusableInTouchMode="false"
    android:focusedByDefault="true"
    android:orientation="horizontal"
    android:touchscreenBlocksFocus="true"
    tools:context=".LengthMain">

    <Spinner
        android:id="@+id/spinnerFrom"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="22dp"
        android:layout_toStartOf="@+id/spinnerTo"
        android:autoSizeMaxTextSize="30dp"
        android:autoSizeMinTextSize="25dp"
        android:defaultFocusHighlightEnabled="false"
        android:entries="@array/spinnerLength"
        android:focusableInTouchMode="false"
        android:focusedByDefault="false"
        android:gravity="center"
        android:touchscreenBlocksFocus="false" />

    <Spinner
        android:id="@+id/spinnerTo"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:autoSizeMaxTextSize="30dp"
        android:autoSizeMinTextSize="25dp"
        android:defaultFocusHighlightEnabled="false"
        android:entries="@array/spinnerLength"
        android:focusableInTouchMode="false"
        android:focusedByDefault="false"
        android:gravity="center"
        android:touchscreenBlocksFocus="false" />

    <EditText
        android:id="@+id/textValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerFrom"
        android:layout_alignEnd="@+id/spinnerFrom"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="0dp"
        android:autoSizeMaxTextSize="30dp"
        android:autoSizeMinTextSize="25dp"
        android:defaultFocusHighlightEnabled="false"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:focusedByDefault="false"
        android:gravity="center|start"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="false"
        android:textColorHighlight="#22000000"
        android:textColorHint="#22000000"
        android:textColorLink="#22000000" />

    <EditText
        android:id="@+id/textResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerTo"
        android:layout_alignStart="@+id/spinnerTo"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:autoSizeMaxTextSize="30dp"
        android:autoSizeMinTextSize="25dp"
        android:contextClickable="false"
        android:cursorVisible="false"
        android:defaultFocusHighlightEnabled="false"
        android:editable="false"
        android:ems="10"
        android:filterTouchesWhenObscured="false"
        android:focusedByDefault="false"
        android:gravity="center|start"
        android:hapticFeedbackEnabled="false"
        android:importantForAutofill="no"
        android:inputType="number"
        android:linksClickable="false"
        android:longClickable="false"
        android:nestedScrollingEnabled="false"
        android:selectAllOnFocus="false"
        android:soundEffectsEnabled="false"
        android:textColorHighlight="#22000000"
        android:textColorHint="#22000000"
        android:textColorLink="#22000000" />

    <Button
        android:id="@+id/buttonConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textValue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:autoSizeMaxTextSize="30dp"
        android:autoSizeMinTextSize="25dp"
        android:defaultFocusHighlightEnabled="false"
        android:focusableInTouchMode="false"
        android:focusedByDefault="false"
        android:onClick="onClickLengthConversion"
        android:selectAllOnFocus="false"
        android:text="@string/button_text" />
</RelativeLayout>